# Flask
FLASK_ENV=development
FLASK_PORT=8080

# CORS
CORS_ORIGINS=http://localhost:3000

ELEVENLABS_API_KEY=sk_404864534e4ea2e92f9e67f4816d6020b3e6c206ba10a721
ELEVENLABS_VOICE_ID=21m00Tcm4TlvDq8ikWAM
COHERE_API_KEY=wPCGJZLPmPWqET4mqKicnERCGu4am0rz7L2L9A5L